#Contains all configuration parameters for the models, training and testing

TRAIN_AE = True
TRAIN_NN = False
TRAIN_DAGGER = False
VISCOUNT_TEST = 100
DATACOUNT_TRAIN_NN = 80_000
DATACOUNT_TEST_AE = 5_000
DATACOUNT_TEST_NN = 12_000

#for data generation
PATH_FORMAT = '%d_%d.npz'
NUM_S = 200
NUM_F = 400
DATASET = 'smoke_mov200_f400'
DEVICE = "cpu"
SAVE_MODEL = True
LOAD_MODEL = False
NUM_SCENES = 200
NUM_FRAMES = 400
Y_RES = 128
X_RES = 96
N_IMAGES = 400
NUM_WORKERS = 4

#for ae model
CHANNELS_IMG = 2
Z_DIM = 1
Z_NUM = 32
P_NUM = 2
NUM_CHANNELS = 128
NUM_BIG_BLOCKS = 4 
CONV_LAYERS_PER_BB = 4

# for ae training
EPOCHS = 200
BATCH_SIZE = 8
BETA_1 = 0.5
BETA_2 = 0.999
LR_MAX = 4.5e-5
LR_MIN = 2.5e-6
LAMBDA_U = 1
LAMBDA_GU = 1
LAMBDA_P  = 1
LAMBDA_D = 1

#for nn training
BATCH_SIZE_NN = 512
EPOCHS_NN = 1_000
TRAIN_W_NUM = 1
DROPOUT = 0.1
O_NUM = (32 + P_NUM) * TRAIN_W_NUM
NUM_FILTERS_NN = 512
W_NUM = 30
LR_MAX_NN = 4e-5
LR_MIN_NN = 2.5e-6

#for LSTM training
USE_LSTM = False
BATCH_SIZE_LSTM = 64
DROPOUT_LSTM = 0.0
NUM_FILTERS_CONV1D = 256

#for dagger training
EPOCHS_DAGGER_NN = 20
EPOCHS_DAGGER_LSTM = 30
EPOCHS_PER_DAGGER_IT_NN = 100
EPOCHS_PER_DAGGER_IT_LSTM = 40
SAMPLE_TRAJECTORIES = 48
SAMPLE_FRAMES_PER_TRAJECTORY = 60
