import torch
import torch.nn.functional as F
from typing import List
import numpy as np
import math
from .solve_linear_system_overwriter_2d import SolveLinearSystemOverwriter2d
from .direct_solver_2d import DirectSolver2d

from differentiable_fluid_functions.grid import Staggered2dGrid, Flag2dGrid, CellType
from .abstract_solver_2d import AbstractSolver2d


restriction_kernel = (
    torch.tensor(
        [
            [1.0, 3.0, 3.0, 1.0],
            [3.0, 9.0, 9.0, 3.0],
            [3.0, 9.0, 9.0, 3.0],
            [1.0, 3.0, 3.0, 1.0],
        ],
    ).view(1, 1, 4, 4)
    / 64.0
)
prolongation_kernel = 4 * restriction_kernel


class Multigrid2d(AbstractSolver2d):
    def __init__(
        self,
        pre_relax_steps: int = 2,
        coarsest_relax_steps: int = 10,
        post_relax_steps: int = 4,
        jacobi_weight: float = 2.0 / 3.0,
        min_size: int = 4,
        cycle_mode: str = "v",
        norm_typ=np.inf,
        **kwargs,
    ):
        super(Multigrid2d, self).__init__(**kwargs)
        self.cycle_mode = cycle_mode
        self.min_size = min_size
        self._pre_relax_steps = pre_relax_steps
        self._coarsest_relax_steps = coarsest_relax_steps
        self._post_relax_steps = post_relax_steps
        self._jacobi_weight = jacobi_weight
        self._norm_typ = norm_typ
        self._directSolver2d = DirectSolver2d()

    def build_pressure_matrix(
        self,
        build_pressure_matrix_fcn,
        flags: Flag2dGrid,
        fractions: Staggered2dGrid = None,
    ):
        if fractions is not None:
            raise NotImplementedError(
                "Multigrid only supports voxelized boundary for now"
            )
        H, W = flags.get_data().shape[2:]
        if round(math.log2(H - 2)) != math.log2(H - 2) or round(
            math.log2(W - 2)
        ) != math.log2(W - 2):
            raise NotImplementedError(
                f"Multigrid only supports 2^n+2 sizes for now, but got [{H}, {W}]."
            )
        self.A_list = []
        flags_ = Flag2dGrid(flags.get_data())  # deep copy
        while H - 2 >= self.min_size and W - 2 >= self.min_size:  # -2 for ghost cells
            A = build_pressure_matrix_fcn(flags=flags_, fractions=fractions)
            self.A_list.append(A)
            H, W = self.A_list[-1].shape[-2:]
            flags_ = self._restrict_flags(flags_)
        self._A_exists = True
        self.n_levels = len(self.A_list)

    def solve_linear_system(
        self, rhs: torch.Tensor, limit: int = 6000, tol: float = 1e-6
    ) -> torch.Tensor:
        """Solve a linear sytem Ax=rhs

        Args:
            rhs (torch.Tensor): right hand side of the equation
            tol (float, optional): Break condition. Defaults to 1e-6.

        Returns:
            torch.Tensor: Result of linear system
        """
        assert self._A_exists
        A_list = [A[..., 1:-1, 1:-1] for A in self.A_list]  # ignore ghost cells
        rhs_ = rhs[..., 1:-1, 1:-1]  # ignore ghost cells
        solve = SolveLinearSystemOverwriter2d.apply
        p = solve(rhs_, A_list, self._solve_linear_system, limit, tol)
        # pad ghost cells' values from rhs to p
        p = self._pad_values(p, rhs)
        return p

    def _solve_linear_system(
        self,
        rhs: torch.Tensor,
        A_list: List[torch.Tensor],
        limit: int = 6000,
        tol: float = 1e-6,
    ) -> torch.Tensor:
        """Solve linear system function

        Args:
            rhs (torch.Tensor): right hand side of the equation
            A_list (list of torch.Tensor): System matrix of all levels, generated by `build_pressure_matrix`
            tol (float, optional): Break condition. Defaults to 1e-6.

        Raises:
            ValueError: Dimension of the rhs and A do not match.

        Returns:
            torch.Tensor: Result of linear system
        """
        if rhs.shape[0] != A_list[0].shape[0]:
            raise ValueError(
                "rhs and A matrices have different amount of samples."
                f"{rhs.shape[0]} != {A_list[0].shape[0]}"
            )
        # initialization
        p = torch.zeros(rhs.size(), device=rhs.device, dtype=rhs.dtype)
        # solve per sample
        for sample in range(rhs.shape[0]):
            p[sample] = self._run_multigrid(
                b=rhs[sample],
                A_list=[A[sample] for A in A_list],
                limit=limit,
                tol=tol,
            )
        return p

    def _run_multigrid(
        self,
        b: torch.Tensor,
        A_list: List[torch.Tensor],
        p: torch.Tensor = None,
        limit: int = 6000,
        tol: float = 1e-6,
    ) -> torch.Tensor:
        """
            Multigrid method with Jacobi as relaxation method

        Args:
            b (torch.Tensor): The right hand side of the equation H x W
            A_list (list of torch.Tensor): System matrix of all levels, generated by `build_pressure_matrix`
            p (torch.Tensor): The initial guess of the solution H x W
            tol (float, optional): tolerance when to stop the iteration. Defaults to 1e-6.

        Returns:
            torch.Tensor: Result of equation of shape H x W
        """
        if p is None:
            p = torch.zeros_like(b)  # the solution is initialized as zeros
        if self._norm(b, self._norm_typ) <= tol:
            return p
        # residual_prev = torch.sum(b * b)
        # residual_prev = self._norm(b, self._norm_typ)
        if self.cycle_mode == "v":
            iteration = 0
            while iteration < limit:
                p = self._run_v_cycle(p, b, A_list)
                r = b - self._applyA(A_list[0], p)
                # residual = torch.sum(r * r)
                residual = self._norm(r, self._norm_typ)
                # print(
                #     f"Multigrid: Iteration {iteration+1}: {residual:.2e}, ratio: {residual/residual_prev:.2f}"
                # )
                if residual <= tol:
                    return p
                # residual_prev = residual
                iteration += 1
        else:
            raise NotImplementedError(f"Cycle mode {self.cycle_mode} not implemented")
        return p

    def _run_v_cycle(
        self, p: torch.Tensor, b: torch.Tensor, A_list: List[torch.Tensor]
    ) -> torch.Tensor:
        e_dict = {0: p}
        r_dict = {0: b}
        # downstroke
        for level in range(self.n_levels - 1):
            e_dict[level] = self._relax(
                e_dict[level],
                r_dict[level],
                A_list[level],
                weight=self._jacobi_weight,
                limit=self._pre_relax_steps,
            )
            e_dict[level + 1] = torch.zeros_like(A_list[level + 1][0])
            r_dict[level + 1] = torch.zeros_like(A_list[level + 1][0])
            res = r_dict[level] - self._applyA(A_list[level], e_dict[level])
            r_dict[level + 1] = self._restrict(res)

        # # coarsest level
        # e_dict[self.n_levels - 1] = self._directSolver2d._solve_linear_system(
        #     A=A_list[self.n_levels - 1].unsqueeze(0),
        #     rhs=r_dict[self.n_levels - 1].unsqueeze(0),
        # )[0]
        e_dict[self.n_levels - 1] = self._relax(
            e_dict[self.n_levels - 1],
            r_dict[self.n_levels - 1],
            A_list[self.n_levels - 1],
            weight=self._jacobi_weight,
            limit=self._coarsest_relax_steps,
        )

        # upstroke
        for level in reversed(range(self.n_levels - 1)):
            e_dict[level] += self._prolongate(e_dict[level + 1])
            e_dict[level] = self._relax(
                e_dict[level],
                r_dict[level],
                A_list[level],
                weight=self._jacobi_weight,
                limit=self._post_relax_steps,
            )
        p = e_dict[0]
        return p

    def _prolongate(self, grid: torch.Tensor) -> torch.Tensor:
        """
            Upsamples the grid 2x

        Args:
            grid (torch.Tensor): a tensor of size C x H x W or H x W,
                assumes each dimension has size 2^N.

        Returns:
            grid (torch.Tensor): upsampled grid of size C x h x w or h x w,
                with h = H * 2, w = W * 2.
        """
        if len(grid.size()) == 2:
            grid_ = grid.unsqueeze(0)
        else:
            grid_ = grid
        C, H, W = grid_.size()
        kernel = prolongation_kernel.to(grid_.device).repeat(C, 1, 1, 1)
        output = F.conv_transpose2d(
            grid_.unsqueeze(0), weight=kernel, stride=2, padding=1, groups=C
        ).squeeze(0)
        if len(grid.size()) == 2:
            return output.squeeze(0)
        else:
            return output

    def _restrict(self, grid: torch.Tensor) -> torch.Tensor:
        """
            Downsample the grid 2x. Full weight scheme reference:
            https://www.math.ucla.edu/~jteran/papers/MST10.pdf
            (A parallel multigrid Poisson solver for fluids simulation on large grids)

        Args:
            grid (torch.Tensor): a tensor of size C x H x W or H x W,
                assumes each dimension has size 2^N.

        Raises:
            ValueError: mode is unknown.

        Returns:
            grid (torch.Tensor): upsampled grid of size C x h x w or h x w,
                with h = H // 2, w = W // 2.
        """
        if len(grid.size()) == 2:
            grid_ = grid.unsqueeze(0)
        else:
            grid_ = grid
        C, H, W = grid_.size()
        kernel = restriction_kernel.to(grid_.device).repeat(C, 1, 1, 1)
        output = F.conv2d(
            grid_.unsqueeze(0), weight=kernel, stride=2, padding=1, groups=C
        ).squeeze(0)
        output *= 4.0  # for dx^2 effect
        if len(grid.size()) == 2:
            return output.squeeze(0)
        else:
            return output

    def _interpolate(self, grid: torch.Tensor, size: List[int]) -> torch.Tensor:
        """Restrict / interpolate the grid of arbitrary size using bilinear interpolation
        Args:
            grid (torch.Tensor): a tensor of size C x H x W or H x W
            size (List[int]): size in format (H, W)
        Returns:
            grid (torch.Tensor): interpolated grid of size C x H x W or H x W
        """
        if len(grid.size()) == 2:
            grid_ = grid.unsqueeze(0)
        else:
            grid_ = grid
        output = torch.nn.functional.interpolate(
            grid_.unsqueeze(0),
            size=size,
            mode="bilinear",
            align_corners=True,
        ).squeeze(0)
        if len(grid.size()) == 2:
            return output.squeeze(0)
        else:
            return output

    def _restrict_flags(self, flags: Flag2dGrid):
        """Downsamples the flags field 2x according to
        https://www.math.ucla.edu/~jteran/papers/MST10.pdf, Section 3.2:

        "(in 3D) A coarse cell will be labeled Dirichlet,
        if any of its eight fine children is a Dirichlet cell.
        If none of the eight children is a Dirichlet cell, but at least one is interior,
        then the coarse cell will be labeled as interior.
        Otherwise, the coarse cell is labeled Neumann."

        The flag is padded with the same ghost cells after downsampling.

        Args:
            flags (Flag2dGrid): flags to be downsampled

        Returns:
            flags (Flag2dGrid): downsampled and padded flags
        """
        flags_data = flags.get_data()[..., 1:-1, 1:-1]  # remove ghost cells
        count_kernel = torch.tensor(
            [[[[1.0, 1.0], [1.0, 1.0]]]], device=flags_data.device
        )
        empty_count = F.conv2d(
            (flags_data == int(CellType.EMPTY)).to(torch.float32),
            count_kernel,
            stride=2,
        )
        obstacle_count = F.conv2d(
            (flags_data == int(CellType.OBSTACLE)).to(torch.float32),
            count_kernel,
            stride=2,
        )
        flags_coarse_shape = empty_count.shape
        flags_coarse = torch.where(
            empty_count > 0,
            int(CellType.EMPTY)
            * torch.ones(
                flags_coarse_shape, dtype=torch.uint8, device=flags_data.device
            ),
            int(CellType.FLUID)
            * torch.ones(
                flags_coarse_shape, dtype=torch.uint8, device=flags_data.device
            ),
        )
        flags_coarse = torch.where(
            obstacle_count == 4,
            int(CellType.OBSTACLE)
            * torch.ones(
                flags_coarse_shape, dtype=torch.uint8, device=flags_data.device
            ),
            flags_coarse,
        )
        flags_coarse = self._pad_values(flags_coarse, flags.get_data())
        return Flag2dGrid(flags_coarse)

    def _relax(
        self,
        p: torch.Tensor,
        b: torch.Tensor,
        A: torch.Tensor,
        weight: float = 1.0,
        tol: float = 1e-6,
        limit: int = 6000,
    ) -> torch.Tensor:
        """
            Weighted Jacobi relaxation, see https://en.wikipedia.org/wiki/Jacobi_method

        Args:
            p (torch.Tensor): the initia guess of the solution. If None, initialize as zero
            b (torch.Tensor): The right hand side of the equation H x W
            A (torch.Tensor): A Matrix of shape 3 x H x W
            weight (float): jacobi weight
            tol (float, optional): tolerance when to stop the iteration. Defaults to 1e-6.
            limit (int, optional): Number of max iterataions. Defaults to 6000.

        Returns:
            torch.Tensor: Result of equation of shape H x W
        """
        if b.shape != A[0].shape:
            raise ValueError(
                "b and A matrices have different sizes." f"{b.shape} != {A[0].shape}"
            )
        if weight > 1.0 or weight < 0.0:
            raise ValueError(
                f"weight {weight} for weighted Jacobi can only be between 0 and 1."
            )

        # if the norm is basically zero return current solution
        if self._norm(b, self._norm_typ) <= tol:
            return p

        Adiag = A[0, ...]
        # Pseudo Invert Adiag
        AdiagInv = torch.where(
            Adiag == 0,
            torch.zeros(Adiag.size(), device=Adiag.device, dtype=Adiag.dtype),
            1.0 / Adiag,
        )

        iteration = 0
        while iteration < limit:
            p_new = (1 - weight) * p + weight * AdiagInv * (b - self._applyLpU(A, p))
            p = p_new

            r = self._applyA(A, p) - b

            residual = self._norm(r, self._norm_typ)
            # print(f"Iterations: {iteration}, residual: {residual}")

            if residual <= tol:
                return p

            iteration += 1

        # residual = self._norm(r, self._norm_typ)
        # print(f"Iterations: {iteration}, residual: {residual}")
        return p
